{
  "name": "Buzztler",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/palmor/buzztler",
  "authors": [
    "Derris Palmor <ipalmor@gmail.com>"
  ],
  "description": "WiP",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.15",
    "angular-resource": "1.3.15",
    "underscore": "*",
    "bootstrap": "3.3.4",
    "jquery": "2.1.4",
    "chartjs": "*"
  }
}
